<!DOCTYPE	html>	
<html lang="de">
<head>
    <link  href="FranciscosWebsite/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Franciscos Website</title>
         </head>


<body>
    <header>
<nav>
<ul>
<li><a href="Index.html">Steckbrief</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="Kontakt.html">Kontakt</a></li>

</ul>
</nav>
</header>

<main> 
    
    <h1 class="Ich">Wer bin ich?</h1> 
    <img src="FOTOITALKI.jpg" alt="Francisco" width="300" height="333">	
    <p><li>Name: Francisco Caballero Reinhold</li></p>
    <p><li>Alter: 22</li></p>
    <p><li>Heimatstadt: Tübingen</li></p>
    <p><li>Geburtsort: Sevilla</li></p>
    <h1 class="Studium">Studium</h1>	
    <p class="HFU"> Ich studiere an der Hochschule Furtwangen</p>
    <p class="HFUSite"><a href=https://www.hs-furtwangen.de/studiengaenge/onlinemedien-bachelor>Studiengang: Online Medien</a></p>	

</main>

</body>
</html>


<style>
    header nav ul {
    text-align: right;
    list-style: none;
    background-color: white;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: -0.25em;
    }
    
    header nav ul li { 
        text-align: center;
        display: inline-block;
        width: 200px;
        padding: 5px;
        border-right: 1px solid white;
        margin: 0;
        word-spacing: 0;
    
    }
    header nav ul li:hover {
    background-color:  #0c0032;
    color: white;
    }
    </style>
    
    
    
    <style>
    body {background-color: #0c0032; }
    h1{color: white;}
    p { color: white;}
    li {color:white;}
    
    
    
        </style>
    









    


