<!DOCTYPE	html>	
<html lang="de">
<head>
    <link  href="FranciscosWebsite/style.css" rel="stylesheet" type="text/css">
    <meta charset= "utf-8"> 
     <title>Portfolio</title>

</head>

<body>

    <header>
<nav>
    <ul>
    <li><a href="Index.html">Steckbrief</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
    
    </ul>
    </nav>
    
    <h1>Portfolio</h1>
<p>Hier können Sie Arbeiten von mir betrachten</p>




    </header>
<div class="Border"><main>
<h2>Fotografie</h2>   
<img src="POPART.png" alt="PopArt" width="300" height="333">
<img src="IMG_3427.jpg" alt="PopArt" width="400" height="333">
<img src="IMG_6531.jpg" alt="PopArt" width="400" height="333">
<img src="IMG_6339.jpg" alt="PopArt" width="391" height="333">
<br> 
<br>

<p class="Meergeräusche"><b>Meergeräusche</b></p>
<audio controls> <source src="MeerSound.mp3" type="audio/ogg"> </audio>
<br>
<br>
<br>
<p class="Musikvideo">Musikvideo</p>
<video width="400" controls>
    <source src="Video.mp4" type="video/mp4">
    </div>


    


</main>

<footer>



</footer>
</body>
</html>


<style>
    header nav ul {
    text-align: right;
    list-style: none;
    background-color: white;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: -0.25em;
    }

    header nav ul li { 
        text-align: center;
        display: inline-block;
        width: 200px;
        padding: 5px;
        border-right: 1px solid white;
        margin: 0;
        word-spacing: 0;

    }
    header nav ul li:hover {
    background-color:  #0c0032;
    color: white;
    }
    </style>



<style>
    body {background-color: #0c0032;}
    h1{color: white;}
    p { color: white;}
    li {color:white;}
    footer {text-align:end;}
    main {color:white;}
    
    
        </style>


